{
  "name": "skybet-web",
  "version": "1.0.0",
  "description": "SkyBet awesome web app",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "webpack --env.prod production",
    "build:w": "webpack --watch",
    "build:client:aot": "webpack --env.aot --env.client",
    "build:server:aot": "webpack --env.aot --env.server",
    "build:aot": "npm run build:client:aot & npm run build:server:aot & wait; echo 'finished'",
    "build:aot:w": "(npm run build:client:aot -- --watch) & (npm run build:server:aot -- --watch)",
    "build:client:prod": "webpack --env.aot --env.client --env.prod",
    "build:server:prod": "webpack --env.aot --env.server --env.prod",
    "build:prod": "npm run build:client:prod & npm run build:server:prod & wait; echo 'finished'",
    "build:prod:w": "(npm run build:client:prod -- --watch) & (npm run build:server:prod -- --watch)",
    "build:server:test": "webpack --env.server --env.test",
    "build:server:test:w": "npm run build:server:test -- --watch",
    "prebuild": "npm run clean",
    "prebuild:aot": "npm run clean",
    "prebuild:prod": "npm run clean",
    "prebuild:w": "npm run clean",
    "prebuild:aot:w": "npm run clean",
    "prebuild:prod:w": "npm run clean",
    "clean": "rimraf ./dist; mkdir ./dist; mkdir ./dist/tmp",
    "clean:coverage": "rimraf ./coverage",
    "node:options": "export NODE_OPTIONS=--max_old_space_size=8192",
    "server": "NODE_ENV=prod && nodemon --inspect=5858 ./dist/server.js",
    "server:dev": "NODE_ENV=dev && nodemon --inspect=5858 ./dist/server.js",
    "watch": "webpack --watch",
    "test": "export NODE_OPTIONS=--max_old_space_size=8192 && npm run build:server:test && npm run test:server:spec",
    "test:server:spec": "export NODE_OPTIONS=--max_old_space_size=8192 && mocha ./dist/server.spec.js",
    "test:server:coverage": "export NODE_OPTIONS=--max_old_space_size=8192 && npm run clean:coverage && istanbul cover jasmine ./dist/server.spec.js && npm run test:server:remap",
    "test:server:remap": "export NODE_OPTIONS=--max_old_space_size=8192 && remap-istanbul -i ./coverage/coverage.json -t html -o ./coverage/html_report"
  },
  "author": "Vlad Isan",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/compiler-cli": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/platform-server": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.28",
    "@ngtools/webpack": "^1.5.1",
    "@types/chai": "^4.0.2",
    "@types/express": "^4.0.36",
    "@types/istanbul": "^0.4.29",
    "@types/mocha": "^2.2.41",
    "@types/mongodb": "^2.2.7",
    "@types/node": "^8.0.13",
    "@types/request": "2.0.0",
    "@types/supertest": "^2.0.2",
    "@types/uglify-js": "^2.6.29",
    "@types/webpack": "^3.0.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.1",
    "bootstrap": "^4.0.0-alpha.6",
    "chai": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.3.0",
    "mocha": "^3.5.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "node-loader": "^0.6.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "primeng": "^4.1.0",
    "querystring": "^0.2.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "remap-istanbul": "^0.9.5",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.2",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "source-map-loader": "^0.2.0",
    "source-map-support": "^0.4.14",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "typescript": "^2.4.1",
    "uglify-js": "^2.8.29",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0",
    "xhr2": "^0.1.4",
    "zone.js": "^0.8.13"
  }
}
